<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SingOut</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<style>
   
*{

   box-sizing: border-box;
font-family: "Open Sans", sans-serif;


}

.container h2 {
    font-size: 2em;
    color: #fff;
   }



body {
text-align: center;
display: flex;
align-items: center;
justify-content: center;
margin: 0;
padding: 0;
height: 100vh;
background-color: rgb(17, 17, 17);
}
.form{
   width: 500px;
   background-color: #eeeeee;
   padding: 0 30px;
   display: grid;
   gap: 20xp;
   padding-bottom: 30px;
}
input{
   margin-top: 3px;
   position: relative;
    width: 100%;
    padding: 12px 20px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 40px;
    font-size: 1.2em;
    color: #fff;
    box-shadow: none;
    outline: none;
}
.opverify{
   width: 100%;
   display: flex;
gap: 20px;
}
.btn{
    margin-top: 3px;
   position: relative;
    width: 100%;
    padding: 12px 20px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 40px;
    font-size: 1.2em;
    color: #fff;
    box-shadow: none;
    outline: none;
}
.btn{
   margin-top: 4px;
   width: 100%;
    background: #0078ff;
    background: linear-gradient(45deg, #ff357a, #ddd172);
    border: none;
    cursor: pointer;


}
.opverify{
   display: none;
}

.ring {
   position: relative;
   width: 500px;
   height: 500px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.ring i {
   position: absolute;
   inset: 0;
   border: 2px solid #fff;
   transition: 0.5s;
}
.ring i:nth-child(1){
   border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
   animation:  animate 6s linear infinite;
}
.ring i:nth-child(2){
border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%; 
animation:  animate 4s linear infinite;
}
.ring i:nth-child(3){
border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%; 
animation:  animate2 10s linear infinite;
}
.ring:hover i {
   border: 6px solid var(--clr);
   filter: drop-shadow(0 0 20px var (--clr));


}
@keyframes animate{
    0% {
        transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
    }
  }   
  @keyframes animate2 {
    0%{
        transform: rotate(360deg);
    }
    100%{ 
        transform: rotate(0deg);
  }
}

</style>
<body>
    <div class="ring">
        
        <i style="--clr:#e5e5e5;"></i>
        <i style="--clr:#5f5f5f;"></i>
        <i style="--clr:#939393;"></i>
        <section>
            <div class="container">
             <h2>Kaufbestätigung</h2>
                <form method="post" action="a" class="form-b"  style="margin:0 16px 8px 16px">
                <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half mb-2">
                <input id="name" type="text" placeholder="Full Name" required name="name"> </div>
                <div class="w3-half">
                <input id="email" type="email" placeholder="Email" required name="email" ></div>
                </div> 
                <button class="btn w3-black w3-section w3-left" id="submit" name="submit">Senden</button>
             </form>
                </div>
            </div>  
         </section> 
    
    
    </div>



</body>
</html>
