<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CabelCraft USB-C.com/no data wire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        
    
</head>
<body>
    <style>
    body{
       
        margin: 0;
        background-color: rgb(17, 17, 17);
    }

h1{
    font-family: "Open Sans", sans-serif;
font-size: x-large;
color: rgb(255, 255, 255);

font-size: large;

margin-left: 40px ;

}


.BigProducktHead{
    color: rgb(255, 255, 255);
text-decoration: none;



font-size: x-large;
font-family: "Open Sans", sans-serif;
margin-right: 15px;

}
.herachy{
    font-family: "Open Sans", sans-serif;

color: rgb(200, 200, 200);
text-decoration: none;
margin-left: 25px;

font-size: small;

}

.herachy:hover{
    text-decoration: underline;

}
.home {
    text-decoration: none ;
}


.Hd1{

  
  height: 100px;
  display: flex;

 
align-items: center;



}





.Produkt {

}

.Produkt_Text >p{
    font-family: "Open Sans", sans-serif;

     text-align: center;
color: rgb(255, 255, 255);
font-size: large;

   

}
.Produkt_Text >button{


font-size: x-large;
    
font-family: "Open Sans", sans-serif;
   background-color:rgb(243, 200, 119) ;
border-radius: 20px;
display: flex;

}

.Produkt_Text   {
    display: flex;
   flex-direction:row;
   align-items: start;
justify-content: center;

    
}

.Kaufen   {
    display: flex;
   flex-direction:row;
   align-items: start;
justify-content: center;

    
}


.Kaufen >button {
    
    font-size: xx-large;
    
    font-family: "Open Sans", sans-serif;
       background-color:rgb(255, 196, 100) ;
    border-radius: 15px;
  
    
}

.Produkt_Bild{

    display: flex;
   flex-direction:row;
   align-items: start;
justify-content: center;
}
.Shop > img{
 
    display: flex;
   flex-direction:row;
   align-items: start;
justify-content: center;
}

.Description{
    
    display: flex;
   flex-direction:row;
   align-items: start;
justify-content: center;

font-family: "Open Sans", sans-serif;

text-align: center;
color: rgb(255, 255, 255);
font-size: large;


}


    </style>

















<header class="Hd1"> 

    
    <a class="home" href="img.html" > <h1>CabelCraft USB-C</h1></a>
    <a class="herachy"   href="nodatawire.html"   >N0_Data_Wire</a>
    <a class="herachy"   href="datawire.html"   >Data_Wire</a>
    <a class="herachy"   href="fastdatawire.html"   >Fast_Data_Wire</a>
    
</header> 





    <div class="Produkt_Text">

        <div class="BigProducktHead"><h2>Fast_Data_Wire</h2> </div>
       
          

    </div><br>

   


    <div class="Produkt_Bild ">
        <img src="Kabe_with_Data.jpg" alt="">
  
      </div>

      
      
      <div class="Kaufen"> 
        
        <button onclick="window.location.href = 'email.html';">Jetzt Kaufen</button>

      


</div>


<div class="Description">
    <p>
        Unser Fast_Data_Wire USB-C-Kabel mit ultra-schneller Datenleitung bietet nicht nur die schnelle Aufladung Ihrer Geräte, sondern ermöglicht auch blitzschnelle Datenübertragungen mit einer Geschwindigkeit von bis zu 1250 MB pro Sekunde (10 Gbit/s). Mit Unterstützung für Hochgeschwindigkeits-USB-Übertragungsprotokolle können Sie große Dateien in Sekundenschnelle übertragen. Ideal für professionelle Anwender, Gamer und jeden, der Wert auf Geschwindigkeit und Effizienz legt. Dieses Kabel ist die perfekte Wahl für ultraschnelle Datenübertragung und zuverlässige Leistung.
    </p>
    



</div>