<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CabelCraft USB-C</title>
</head>
<style>

    body{
        margin: 0;
        background-color: rgb(17, 17, 17);
    
    }

  
  .Lol {
        position: absolute;
     left: 150px;
     bottom: 200px;
  height: 200px;
   
  }

 
 
   
    #blackRow {
margin: 0;
padding: 0;
height: 5px;
background-color: rgb(255, 255, 255);
}

   
  .Neu{
   
    color: rgb(255, 255, 255);
text-decoration: none;



font-size: xxx-large;
font-family: "Open Sans", sans-serif;
margin-right: 15px;

}

.Headline{
    display: flex;
    flex-direction:row;
   align-items: start;
justify-content: center;
}
   
  

h1{
    font-family: "Open Sans", sans-serif;
font-size: x-large;
color: rgb(255, 255, 255);

font-size: large;

margin-left: 40px ;

}
.herachy{
    font-family: "Open Sans", sans-serif;

color: rgb(200, 200, 200);
text-decoration: none;
font-size: small;
display: flex;
flex-direction: row;
justify-content: center;
}

.herachy:hover{
    text-decoration: underline;

}
.home {
    text-decoration: none ;
}


.Hd1{

  
  height: 100px;
  display: flex;

 
align-items: center;
 justify-content:space-evenly;
}





.Produkt_Bild{
display: flex;
flex-direction: row;
justify-content: center;
flex: start;
flex-wrap: nowrap;
   font-family: "Open Sans", sans-serif;
font-size: x-large;
color: rgb(255, 255, 255);

font-size: smaller;

}



.Produkt_Beschreibung {
    font-family: "Open Sans", sans-serif;
font-size: x-large;
color: rgb(255, 255, 255);

font-size: smaller;



}



</style>
<body>
   




<div id="blackRow">&nbsp;</div>


  

<header class="Hd1"> 

    
    <a class="home" href="img.html" > <h1>CabelCraft USB-C</h1></a>
    <a class="herachy"   href="nodatawire.html"   >Shop</a>
    <a class="herachy"   href="datawire.html"   >Kontakt</a>
    <a class="herachy"   href="Impressum.html"   >Impressum</a>
    <a class="herachy"   href="fastdatawire.html"   >Warenkorb</a>
    
</header> 


<div class="Headline">      
    <h2 class="Neu">Ein Kabel für alle: </h2>
</div>

  

<div class="Produkt_Bild">
    <div> <a href="nodatawire.html"><img src="Kabe_No_Data.jpg" alt=""></a> </div>
  <div><a href="datawire.html"><img src="Kabe_with_Data.jpg" alt=""></a></div>
<div><a href="fastdatawire.html"><img src="Kabe_fast_Data.jpg""></a></div>

   
</div>






   
   



</body>
</html>